

spring.datasource.url= jdbc:mysql://localhost:3306/employ_db
spring.datasource.username=root
spring.datasource.password=Parnika@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
